{
  "name": "controllers",
  "version": "1.0.0",
  "main": "alumnoscontrollers.js",
 
    "scripts": {
  "test": "echo \"No tests configured yet\" && exit 0"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
